# BookStoreAPIwithMongoDB

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.Application/: BookStore.Application.csproj  Class1.cs
BookStore.Application/Authors.Application/DeleteAuthor/: DeleteAuthorHandler.cs  DeleteAuthorRequest.cs  DeleteAuthorResponse.cs  DeleteAuthorValidator.cs
BookStore.Application/Authors.Application/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdRequest.cs  GetAuthorByIdResponse.cs  GetAuthorByIdValidator.cs
BookStore.Application/Authors.Application/GetAuthors/: GetAuthorsHandler.cs  GetAuthorsRequest.cs  GetAuthorsResponse.cs  GetAuthorsValidator.cs
BookStore.Application/Authors.Application/InsertAuthor/: InsertAuthorHandler.cs  InsertAuthorRequest.cs  InsertAuthorResponse.cs  InsertAuthorValidator.cs
BookStore.Application/Authors.Application/UpdateAuthor/: UpdateAuthorHandler.cs  UpdateAuthorRequest.cs  UpdateAuthorResponse.cs  UpdateAuthorValidator.cs
BookStore.Application/DeleteBook/: DeleteBookHandler.cs  DeleteBookRequest.cs  DeleteBookResponse.cs  DeleteBookValidator.cs
BookStore.Application/GetBookById/: GetBookByIdHandler.cs  GetBookByIdRequest.cs  GetBookByIdResponse.cs  GetBookByIdValidator.cs
BookStore.Application/GetBooks/: GetBooksHandler.cs  GetBooksRequest.cs  GetBooksResponse.cs  GetBooksValidator.cs
BookStore.Application/InsertBook/: InsertBookHandler.cs  InsertBookResponse.cs  InsertBookValidator.cs
BookStore.Application/UpdateBook/: UpdateBookHandler.cs  UpdateBookRequest.cs  UpdateBookResponse.cs  UpdateBookValidator.cs
BookStore/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  PipelineController.cs
(+35 files in other folders)
